[gd_scene format=3 uid="uid://bgst2hffuvfpo"]

[ext_resource type="Script" uid="uid://b5e7vfb4exyy6" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://bym6v5scqiwp5" path="res://scripts/camera.gd" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://c3ofn0ecdtr1c" path="res://scenes/vfx/explosion.tscn" id="2_ur7pv"]
[ext_resource type="PackedScene" uid="uid://dblvqlplbyfdk" path="res://assets/models/mechs/mechtorso.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://dtp201kn85511" path="res://scenes/weapons/missile_launcher.tscn" id="5_smehm"]
[ext_resource type="Script" uid="uid://d2v28gxl3w055" path="res://scripts/player/aim_assist.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://e4ejbmw146ya" path="res://scripts/player/weapon_manager.gd" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://dbswuwxkhvgep" path="res://scenes/weapons/submachineguns.tscn" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://7p01p4nlxxw3" path="res://assets/models/mechs/mechlegs3.tscn" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://hargowj2tkjc" path="res://scripts/ui/mesh_healthbar.gd" id="10_y4r1p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um2ku"]
radius = 1.265625
height = 4.9750977

[sub_resource type="SphereMesh" id="SphereMesh_7fw7d"]

[node name="Player" type="CharacterBody3D" unique_id=1600219064 node_paths=PackedStringArray("torso", "torso_pivot", "legs", "torso_animation_player", "legs_animation_player") groups=["player"]]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_dqkch")
torso = NodePath("Torso")
torso_pivot = NodePath("Torso/TorsoPivot")
legs = NodePath("Legs")
use_eight_way_rotation = false
rotation_speed = 4.0
dash_duration = 0.3
dash_cooldown = 1.0
torso_animation_player = NodePath("Torso/TorsoPivot/MECHTORSO/AnimationPlayer")
legs_animation_player = NodePath("Legs/MECHLEGS2/AnimationPlayer")
explosion_scene = ExtResource("2_ur7pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=288482197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.240763, 0)
shape = SubResource("CapsuleShape3D_um2ku")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2038021139]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1088702525 groups=["camera"]]
fov = 45.0
script = ExtResource("2_qlg0r")
follow_offset = Vector3(54.465, 22.765, 0)
camera_target_offset = 0.77

[node name="Torso" type="Node3D" parent="." unique_id=1065867775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00537252, 0.241316, 0)

[node name="TorsoPivot" type="Marker3D" parent="Torso" unique_id=1676910733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4215736, 0)

[node name="MECHTORSO" parent="Torso/TorsoPivot" unique_id=437346093 instance=ExtResource("3_dqkch")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.882855, -3.4215736, 0)

[node name="Armature_001" parent="Torso/TorsoPivot/MECHTORSO" index="0" unique_id=1956934674]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.866127, 3.31264, -0.129841)

[node name="Submachineguns" parent="Torso/TorsoPivot/MECHTORSO/Armature_001/Skeleton3D/Cube_012/Outline" index="0" unique_id=31235434 instance=ExtResource("7_fjrip")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 2.1316282e-14, 0, 1.0000001, -0.79248613, -3.3439186, 0.40223607)
screen_shake_strength = 0.2

[node name="MissileLauncher" parent="Torso/TorsoPivot/MECHTORSO/Armature_001/Skeleton3D/Cube_012" parent_id_path=PackedInt32Array(437346093, 1173068135) index="1" unique_id=856286554 instance=ExtResource("5_smehm")]
transform = Transform3D(-5.542382e-08, -4.37114e-08, -1, 0.5, 0.8660254, -6.55671e-08, 0.8660254, -0.5, -2.614275e-08, 1.3322502, 1.2731771, -1.1920929e-07)

[node name="align" type="MeshInstance3D" parent="Torso" unique_id=1851041315]
visible = false
mesh = SubResource("SphereMesh_7fw7d")

[node name="Legs" type="Node3D" parent="." unique_id=1824249788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017911, 0.078759, 0.021305)

[node name="MECHLEGS2" parent="Legs" unique_id=118273007 instance=ExtResource("7_y4r1p")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.867025, 0, 0)

[node name="Skeleton3D" parent="Legs/MECHLEGS2/Armature" parent_id_path=PackedInt32Array(118273007, 1627975648) index="0" unique_id=332254625]
bones/0/position = Vector3(0, -0.24746756, 0)
bones/1/position = Vector3(-3.259629e-09, -0.3111051, 1.1641532e-10)
bones/2/rotation = Quaternion(0.6046939, 0.71305406, -0.20069815, -0.29260808)
bones/3/rotation = Quaternion(0.44617596, 0.5209238, 0.48654333, 0.54114795)
bones/4/position = Vector3(0.93768907, -2.5411313, 0.14301604)
bones/6/position = Vector3(3.259629e-09, -0.3111051, 1.1641532e-10)
bones/7/rotation = Quaternion(-0.55440444, 0.66272974, -0.32165107, 0.38725406)
bones/8/rotation = Quaternion(0.28799924, -0.6259204, -0.3196045, 0.6504868)
bones/9/position = Vector3(-0.93768907, -2.9614499, 0.14314464)

[node name="align2" type="MeshInstance3D" parent="Legs" unique_id=818227645]
visible = false
mesh = SubResource("SphereMesh_7fw7d")

[node name="AimAssist" type="Node" parent="." unique_id=1053862583 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("5_tuyoq")
player = NodePath("..")
camera = NodePath("../CameraPivot/Camera3D")

[node name="WeaponManager" type="Node" parent="." unique_id=249720431 node_paths=PackedStringArray("aim_assist", "camera", "primary_weapons", "secondary_weapons") groups=["weapon_manager"]]
script = ExtResource("6_fjrip")
aim_assist = NodePath("../AimAssist")
camera = NodePath("../CameraPivot/Camera3D")
primary_weapons = [NodePath("../Torso/TorsoPivot/MECHTORSO/Armature_001/Skeleton3D/Cube_012/Outline/Submachineguns")]
secondary_weapons = [NodePath("../Torso/TorsoPivot/MECHTORSO/Armature_001/Skeleton3D/Cube_012/MissileLauncher")]

[node name="StateLabel" type="Label3D" parent="." unique_id=96215239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.35164, 0)
visible = false
billboard = 1
text = "AAAAAA"
font_size = 256

[node name="DeathTimer" type="Timer" parent="." unique_id=874672101]
one_shot = true

[node name="HealthBarPivot" type="Sprite3D" parent="." unique_id=157962778]
billboard = 2

[node name="MeshHealthBar" type="Node3D" parent="HealthBarPivot" unique_id=591368101]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5.676186, 0)
script = ExtResource("10_y4r1p")
box_size = Vector3(0.4, 0.3, 0.3)
box_spacing = 0.3
face_camera = false

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=84887117 groups=["listener"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8411016, 0)
current = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Torso/TorsoPivot/MECHTORSO"]
[editable path="Legs/MECHLEGS2"]
