[gd_scene format=3 uid="uid://fpfgnh5kbmid"]

[ext_resource type="Script" uid="uid://c61w23yal46t6" path="res://scripts/pickups/missile_pickup.gd" id="1_um2ku"]
[ext_resource type="PackedScene" uid="uid://gogppffhawcg" path="res://scenes/vfx/missile_skin.tscn" id="2_s4k7v"]
[ext_resource type="Material" uid="uid://dxmc54lcve54c" path="res://assets/materials/glowing.tres" id="3_s4k7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fw7d"]
size = Vector3(4.6623535, 11.520508, 5.0039063)

[sub_resource type="TorusMesh" id="TorusMesh_4rfup"]
material = ExtResource("3_s4k7v")
inner_radius = 1.0
outer_radius = 2.0
rings = 13
ring_segments = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydujn"]
shading_mode = 0
albedo_color = Color(0.7498752, 0.9524824, 0.96874815, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4b3kd"]
material = SubResource("StandardMaterial3D_ydujn")
outer_radius = 0.6
rings = 3
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_exckr"]
outer_radius = 0.6
rings = 3
ring_segments = 3

[sub_resource type="Animation" id="Animation_s4k7v"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fvul"]
_data = {
&"new_animation": SubResource("Animation_s4k7v")
}

[node name="MissilePickup" type="Area3D" unique_id=595357997]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_um2ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1910619241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2050781, 0)
shape = SubResource("BoxShape3D_7fw7d")

[node name="VisualRoot" type="Node3D" parent="." unique_id=745431438]

[node name="GlowCore" type="MeshInstance3D" parent="VisualRoot" unique_id=1141875962]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, -1.1996865, 0)
mesh = SubResource("TorusMesh_4rfup")
skeleton = NodePath("../..")

[node name="GlowRingA" type="MeshInstance3D" parent="VisualRoot" unique_id=1918770295]
mesh = SubResource("TorusMesh_4b3kd")
skeleton = NodePath("../..")

[node name="GlowRingB" type="MeshInstance3D" parent="VisualRoot" unique_id=1603791908]
mesh = SubResource("TorusMesh_exckr")
skeleton = NodePath("../..")

[node name="MissileMesh" parent="VisualRoot" unique_id=1036262529 instance=ExtResource("2_s4k7v")]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0)
skeleton = NodePath("../../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=748422996]
libraries/ = SubResource("AnimationLibrary_1fvul")
