[gd_scene format=3 uid="uid://657h3plrgl0j"]

[ext_resource type="PackedScene" uid="uid://4tnqoda5e6yx" path="res://assets/models/mechs/AfterImage.gltf" id="1_exllg"]
[ext_resource type="Material" uid="uid://dbcwd2ik274nt" path="res://assets/materials/afterimage_ghost.tres" id="2_m7otp"]

[node name="AfterImage" unique_id=1911488792 instance=ExtResource("1_exllg")]

[node name="Cube_001" parent="." index="0" unique_id=2029167819]
transform = Transform3D(-0.8, 0, -1.2079664e-07, 0, 0.8, 0, 1.2079664e-07, 0, -0.8, 0.011309624, 3.3126385, -0.12984091)
cast_shadow = 0
surface_material_override/0 = ExtResource("2_m7otp")
surface_material_override/1 = ExtResource("2_m7otp")
